<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: rgb(221, 232, 253);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        box-shadow: 2px 2px 20px -9px #858585;
        margin: auto;
        text-align: center;
        margin-top: 10vh;
        background-color: white;
        width: 300px;
        height: 400px;
        padding: 15px 15px 20px 15px;
        border-radius: 15px;
      }
      .card img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-radius: 10px;
      }
      .card h2 {
        font-weight: bold;
        font-size: 25px;
      }
      .card p {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.facebook.com/shady.waheed.9083/">Shady</a>.
    </div>
    <div class="card">
      <img src="images/image-qr-code.png" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level Challenge by
      </p>
    </div>
  </body>
</html>
